[supervisord]
nodaemon = true


[program:nuxt]
user = www
autorestart = true
command = npm run start
directory = /app
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
 
[program:nginx]
user = www
autorestart = true
command = nginx -g "daemon off;"
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
